# EBankingProject

./: README.md  applog.txt  log4j.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties
Reports/: Test-Output20221201113231.html  Test-Output20221201113654.html  Test-Output20221201114323.html  Test-Output20221201114517.html  Test-Output20221201123623.html  Test-Output20221201123913.html  Test-Output20221201124033.html  Test-Output20221201124812.html  Test-Output20221204142754.html  Test-Output20221204144133.html  Test-Output20221204144335.html  Test-Output20221204153417.html  Test-Output20221204153546.html  Test-Output20221204153925.html  Test-Output20221204154036.html  Test-Output20221204155413.html  Test-Output20221206133513.html  Test-Output20221206133745.html  Test-Output20221206134830.html  Test-Output20221208174339.html  Test-Output20221208174922.html  Test-Output20221208175104.html  Test-Output20221208180339.html  Test-Output20221209105438.html  Test-Output20221209110627.html  Test-Output20221209160202.html  Test-Output20221209160539.html  Test-Output20221209160928.html  Test-Output20221209162624.html  Test-Output20221209162854.html  Test-Output20221212104052.html  Test-Output20221212112307.html  Test-Output20221212125332.html  Test-Output20221212134025.html  Test-Output20221212134250.html  Test-Output20221212134526.html  Test-Output20221212134803.html  Test-Output20221212134956.html  Test-Output20221212140006.html  Test-Output20221212141410.html  (+4 more)
logOutPut/: applog.txt
src/test/java/com/inetbanking/PageObjects/: AddCustomerPage.java  BaseClass.java  LoginPage.java
src/test/java/com/inetbanking/TestData/: LoginDataXL.xlsx  ~$LoginDataXL.xlsx
src/test/java/com/inetbanking/Utilities/: ExcelData.java  ExcelDataReader.java  ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/inetbanking/testCases/: TC_AddCustomerTest.java  TC_LoginTest.java  TC_LoginTestDDT.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBankingV1/: BankingAPP_Test.html  BankingAPP_Test.xml  Banking_APP_Test.html  Banking_APP_Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.LoginTestCase_001.xml  TEST-com.inetbanking.testCases.TC_AddCustomerTest.xml  TEST-com.inetbanking.testCases.TC_LoginTest.xml  TEST-com.inetbanking.testCases.TC_LoginTestDDT.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InetBankingV1/: BankingAPP_Test.properties  Banking_APP_Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
